{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 4.6.5.2\
-- https://www.phpmyadmin.net/\
--\
-- Client :  localhost:8889\
-- G\'e9n\'e9r\'e9 le :  Jeu 06 Avril 2017 \'e0 11:10\
-- Version du serveur :  5.6.35\
-- Version de PHP :  7.0.15\
\
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Base de donn\'e9es :  `mini-chat`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `chat`\
--\
\
CREATE TABLE `chat` (\
  `ID` int(11) NOT NULL,\
  `date` datetime NOT NULL,\
  `pseudo` varchar(255) NOT NULL,\
  `message` varchar(255) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- Contenu de la table `chat`\
--\
\
INSERT INTO `chat` (`ID`, `date`, `pseudo`, `message`) VALUES\
(1, '2017-04-06 11:05:13', 'mama', 'papa'),\
(2, '2017-04-06 11:07:42', 'MAMA', 'BABA'),\
(3, '2017-04-06 11:08:10', 'mama', 'papa');\
\
--\
-- Index pour les tables export\'e9es\
--\
\
--\
-- Index pour la table `chat`\
--\
ALTER TABLE `chat`\
  ADD PRIMARY KEY (`ID`);\
\
--\
-- AUTO_INCREMENT pour les tables export\'e9es\
--\
\
--\
-- AUTO_INCREMENT pour la table `chat`\
--\
ALTER TABLE `chat`\
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;}